{
	"name": "css-crossword-letter-boxes",
	"version": "1.0.1",
	"description": "Provides CSS for wrapping each letter in an HTML element in a box.",
	"repository": "https://github.com/r9dtech/css-crossword-letter-boxes",
	"scripts": {
		"lint": "prettier . --check",
		"lint:fix": "prettier . --write"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"prettier": "^3.4.2"
	}
}
